{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "webpack-template",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.dev.conf.js",
    "start": "cross-env NODE_ENV=development node ./build/dev-server.js",
    "build": "cross-env NODE_ENV=production webpack --config ./build/webpack.prod.conf.js",
    "analyz": "cross-env NODE_ENV=production npm_config_report=true npm run build",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js --fix",
    "prettier": "prettier --write ./src/**/**/**/*"
  },
  "author": "hzzly",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "lint-staged": "^7.3.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react-hot-loader": "^4.12.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "url-loader": "^2.0.0",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.4",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "animate.css": "^3.7.2",
    "core-js": "2",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "echarts-gl": "^1.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-particle-line": "^0.1.9",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "**/*.{js,jsx,scss}": [
        "prettier --write",
        "git add"
      ],
      "**/*.{js,jsx}": "npm run lint-staged:js",
      "**/*.scss": "stylelint --syntax=scss"
    },
    "ignore": [
      "**/dist/public/*"
    ]
  }
}
